global[PI] = 3.1415926535897932384626433832795f;
global[R_U] = -1.5707963267948966192313216916398f;
global[R_D] = 1.5707963267948966192313216916398f;
global[R_L] = 3.1415926535897932384626433832795f;
global[R_R] = 0.0f;

global[ETON_FAN_AIM] = 0; //aimed fan shooting
global[ETON_FAN] = 1; //unaimed fan shooting
global[ETON_CIR_AIM] = 2; //aimed circle shooting
global[ETON_CIR] = 3; //unaimed circle shooting
global[ETON_CIR2_AIM] = 4; //aimed circle shooting with offset
global[ETON_CIR2] = 5; //unaimed circle shooting with offset
global[ETON_RDEG] = 6; //same as ETON_FAN, but the angles are min-max
global[ETON_RSPD] = 7; //same as ETON_FAN, but the speeds are min-max
global[ETON_RANDOM] = 8; //random shooting
global[ET8A] = 0; //8x8 bullet A (small ball)
global[ET8A2] = 1; //8x8 bullet A (small ball)
global[ET8B] = 2; //8x8 bullet B (small black ball)
global[ET16A] = 3; //16x16 bullet A (ball)
global[ET16A2] = 4; //16x16 bullet A (ball)
global[ET16B] = 5; //16x16 bullet B (pc98 ball)
global[ET16B2] = 6; //16x16 bullet B (pc98 ball)
global[ET16C] = 7; //16x16 bullet C (petal)
global[ET16D] = 8; //16x16 bullet D (kunai)
global[ET16E] = 9; //16x16 bullet E (pellet)
global[ET16F] = 10; //16x16 bullet F (amulet)
global[ET16G] = 11; //16x16 bullet G (arrowhead)
global[ET16H] = 12; //16x16 bullet H (bullet)
global[ET16I] = 13; //16x16 bullet I (effect)
global[ET16J] = 14; //16x16 bullet J (black petal)
global[ET16K] = 15; //16x16 bullet K (small star)
global[ET16L] = 16; //16x16 bullet L (coin)
global[ET32A] = 17; //32x32 bullet A (big ball)
global[ET32A2] = 18; //32x32 bullet A (big ball)
global[ET32B] = 19; //32x32 bullet B (pill)
global[ET32C] = 20; //32x32 bullet C (knife)
global[ET32D] = 21; //32x32 bullet D (butterfly)
global[ET32E] = 22; //32x32 bullet E (star)
global[ET32F] = 23; //32x32 bullet F (blue fire)
global[ET32F2] = 24; //32x32 bullet F (red fire)
global[ET32G] = 25; //32x32 bullet G (heart)
global[ET64A] = 26; //64x64 bullet A (bubble)
global[ET64B] = 27; //64x64 bullet B (rose)
global[ET16M] = 28; //16x16 bullet M (drop)
global[ET32F3] = 29; //32x32 bullet F (purple fire)
global[ET32LASER] = 30; //32x32 laser
global[ET_SMALL_BALL] = [ET8A];
global[ET_SMALL_BALL_I] = [ET8A2];
global[ET_SMALL_BLACK_BALL] = [ET8B];
global[ET_BALL] = [ET16A];
global[ET_BALL_I] = [ET16A2];
global[ET_OLDBALL] = [ET16B];
global[ET_OLDBALL_I] = [ET16B2];
global[ET_PETAL] = [ET16C];
global[ET_KUNAI] = [ET16D];
global[ET_PELLET] = [ET16E];
global[ET_AMULET] = [ET16F];
global[ET_ARROWHEAD] = [ET16G];
global[ET_BULLET] = [ET16H];
global[ET_EFF] = [ET16I];
global[ET_BLACK_PETAL] = [ET16J];
global[ET_SMALL_STAR] = [ET16K];
global[ET_COIN] = [ET16L];
global[ET_BIG_BALL] = [ET32A];
global[ET_BIG_BALL_I] = [ET32A2];
global[ET_PILL] = [ET32B];
global[ET_KNIFE] = [ET32C];
global[ET_BUTTERFLY] = [ET32D];
global[ET_STAR] = [ET32E];
global[ET_BLUE_FIRE] = [ET32F];
global[ET_RED_FIRE] = [ET32F2];
global[ET_HEART] = [ET32G];
global[ET_BUBBLE] = [ET64A];
global[ET_ROSE] = [ET64B];
global[ET_DROP] = [ET16M];
global[ET_PURPLE_FIRE] = [ET32F3];
//global[ET32H] = 31; //32x32 bullet H (arrow)
global[RED16] = 2; //16x16 bullet red color
global[BLUE16] = 6; //16x16 bullet blue color
global[BLUE32] = 3; //32x32 bullet blue color
global[EX_WAIT] = 0; //wait for bullet ex to finish
global[NEG] = -999999;
global[NEGF] = -999999.f;

global[SHOT_REIMU_A] = 0;
global[SHOT_REIMU_B] = 1;
global[SHOT_MARISA_A] = 2;
global[SHOT_MARISA_B] = 3;
global[SHOT_SANAE_A] = 4;
global[SHOT_SANAE_B] = 5;

global[IT_2X_I] = 4; //y=-x^2+2x
global[IT_SIN_DI] = 21; //y=sin(x/(2/pi))